<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
      .desc-text {
        display: inline-block;
        width: 180px;
        overflow: hidden !important;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        max-height: 10rem;
      }
      .categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 5rem;
  column-gap: 3rem;
  padding: 2rem 0rem;
  width: 100%;
  margin: auto;
  /* height: 100%; */
  place-items: center;
}
      .categories-item img {
        object-fit: fill;
      }
      .categories-item h3 {
        padding: 1rem;
      }
      .categories-item p {
        align-self: right;
      }
    </style>
  </head>
  <body>
    <div class="categories-container">
      <!-- categories header -->
      <div class="category-top">
        <h2>Books</h2>
        <div class="search">
          <form class="search-form">
            <input type="text" name="search" id="search" placeholder="Search" />
            <i class="fa-solid fa-magnifying-glass" style="color: #373737"></i>
            <!-- <button type="submit" class="submit-btn">Search</button> -->
          </form>
        </div>
      </div>
      <!-- categories -->
      <div class="categories"></div>
    </div>
    <script src="./js/books.js"></script>
  </body>
</html>
