<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ribbon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .ribbon {
        height: 300px;
        width: 300px;
        border-radius: 20px;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
        position: relative;
      }
      .ribbon span {
        height: 9.3rem;
        width: 9.3rem;
        top: -10px;
        left: -10px;
        position: absolute;
        /* background-color: red; */
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .ribbon span::before {
        content: "";
        height: 2.5rem;
        width: 150%;
        background-color: aqua;
        position: absolute;
       z-index: 2;
        transform: rotate(-45deg) translateY(-20px);
      }
      .ribbon span::after {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: rgb(17, 179, 179);
        bottom: 0;
        left: 0;
        box-shadow: 140px -140px rgb(17, 179, 179);
      }
    </style>
  </head>
  <body>
    <div class="ribbon">
      <span> </span>
    </div>
  </body>
</html>
